DATABASE_URL="database_url"
GOOGLE_CLIENT_ID="291270480854-rn70bib93lhuv6c4got5rdc0q5297rr"
GOOGLE_SECRET_KEY="291270480854-rn70bib93lhuv6c4got5rdc0q5297rr"
GOOGLE_DOMAIN="ecomp.poli.br"
GOOGLE_FOLDER_NAME="chatbot-documents"